# MyLicense

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/frank/: ClientApplication.java
client/src/main/java/com/frank/config/: StartShowInfo.java  WebMvcConfig.java
client/src/main/java/com/frank/controller/: CustomeLicenseController.java  TestController.java
client/src/main/java/com/frank/interceptor/: LicenseCheckInterceptor.java
client/src/main/java/com/frank/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCheckModel.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java  LinuxServerInfos.java
client/src/main/java/com/frank/listener/: LicenseCheckListener.java
client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service/: pom.xml
service/src/main/java/com/frank/: ServiceApplication.java
service/src/main/java/com/frank/controller/: LicenseCreatorController.java
service/src/main/java/com/frank/license/: CustomLicenseManager.java  LicenseCheckModel.java  LicenseCreator.java  LicenseCreatorParam.java  WindowsServerInfos.java
service/src/main/java/com/frank/utils/: KeytoolUtil.java
service/src/main/resources/: application.yml  license-config.properties
